// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        eventbus_version="3.2.0"
        dd_plist_version = "1.21"
        kotlin_version = "1.5.21"
        room_version = "2.4.2"
        lifecycle_version = "2.3.0"
        picasso_version = "2.71828"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        coroutines = "1.4.1"
        fragment_version = "1.5.2"
        navigation_version = "2.5.1"
        retrofit_rxjava_version = "2.6.3"
        recycler_view_version = "1.2.1"
        fragment_version = "1.3.1"
        version_coroutines_retrofit_adapter = "0.9.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}