# test

test/: build.gradle
test/app/: build.gradle
test/app/src/androidTest/java/com/mobile/test/: ExampleInstrumentedTest.kt
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/mobile/test/: MainApplication.kt
test/app/src/main/java/com/mobile/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewActions.kt
test/app/src/main/java/com/mobile/test/common/: SingleLiveEvent.kt
test/app/src/main/java/com/mobile/test/model/request/: SignUpRequestModel.kt
test/app/src/main/java/com/mobile/test/model/response/: CategoryResponseModel.kt  SignUpResponseModel.kt
test/app/src/main/java/com/mobile/test/ui/activities/: AuthActivity.kt  MainActivity.kt
test/app/src/main/java/com/mobile/test/ui/dialogs/: LoadingDialog.kt
test/app/src/main/java/com/mobile/test/ui/screens/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt
test/app/src/main/java/com/mobile/test/ui/screens/signup/: SignupFragment.kt  SignupViewModel.kt  SignupViewModelFactory.kt
test/app/src/main/java/com/mobile/test/utils/: Constants.kt  Enums.kt  NavigationCommand.kt  SharePrefs.kt  Utils.kt
test/app/src/main/java/com/mobile/test/webservices/: AppAPI.kt  AppService.kt  AuthInterceptor.kt
test/app/src/main/res/drawable/: bg_category.xml  bg_gradient.xml  bg_invalid_email.xml  bg_password_fair.xml  bg_password_good.xml  bg_password_short.xml  bg_password_strong.xml  bg_password_week.xml  bg_selected_category.xml  bg_valid_info.xml  btn_sign_up.xml  checkbox_selector.xml  ic_loading.xml
test/app/src/main/res/layout/: auth_activity.xml  categories_fragment.xml  category_item.xml  dialog_loading.xml  main_activity.xml  signup_fragment.xml
test/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test/app/src/test/java/com/mobile/test/: ExampleUnitTest.kt
test/gradle/wrapper/: gradle-wrapper.properties
